2
9
<tr>
<th><a href="ec_earnings.php?sort=earning_date&amp;q=GOOG" title="Sort by Date">Date</a></th><th> </th>
<th><a href="ec_earnings.php?sort=qtr&amp;q=GOOG" title="Sort by Qtr">Qtr</a></th>
<th><a href="ec_earnings.php?sort=reported&amp;q=GOOG" title="Sort by EPS">EPS</a></th>
<th><a href="ec_earnings.php?sort=estimated&amp;q=GOOG" title="Sort by Cons.">Cons.</a></th>
<th><a href="ec_earnings.php?sort=surprise&amp;q=GOOG" title="Sort by Surprise">Surprise</a></th>
<th><a href="ec_earnings.php?sort=revenue&amp;q=GOOG" title="Sort by Revenue">Revs</a></th>
<th><a href="ec_earnings.php?sort=revenue_estimate&amp;q=GOOG" title="Sort by Estimated Revenue">Cons.</a></th>
<th title="Guidance">Gd.</th>
<th><a href="ec_earnings.php?sort=onewk_perf&amp;q=GOOG" title="Sort by Performance for Week">1-Week %</a></th>
<th><a href="ec_earnings.php?sort=oneday_perf&amp;q=GOOG" title="Sort by Performance for Day">1-Day %</a></th>
<th>Details</th>
</tr>
<tr class="is_future is_hilite ">
<td>10/27/16 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://abc.xyz/investor/news/releases/2016/0915.html"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q316</td>
<td class="nowrap">N/A</td><td>$8.62</td>
<td>N/A</td>
<td>N/A</td><td>$13.17B</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="is_hilite ">
<td>7/28/16 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://www.youtube.com/user/GoogleIR/featured"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q216</td>
<td class="nowrap">$8.42</td><td>$8.03</td>
<td><span class="surprise_green">+$0.39</span></td><td>$21.5B</td><td>$20.76B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=11875630">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>4/21/16 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://www.youtube.com/user/GoogleIR/featured"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q116</td>
<td class="nowrap">$7.50</td><td>$7.96</td>
<td><span class="surprise_red">-$0.46</span></td><td>$20.26B</td><td>$20.38B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=11528936">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>2/1/16 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://www.youtube.com/user/GoogleIR/featured"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q415</td>
<td class="nowrap">$8.67</td><td>$8.08</td>
<td><span class="surprise_green">+$0.59</span></td><td>$21.33B</td><td>$20.77B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=11266401">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>10/22/15 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://investor.google.com/releases/2015/1007.html"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q315</td>
<td class="nowrap">$7.35</td><td>$7.21</td>
<td><span class="surprise_green">+$0.14</span></td><td>$18.7B</td><td>$18.53B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=10995289">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>7/16/15 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="http://www.streetinsider.com/Press+Releases/Google+Announces+Date+of+Second+Quarter+2015+Financial+Results+Conference+Call/10703008.html"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q215</td>
<td class="nowrap">$6.99</td><td>$6.71</td>
<td><span class="surprise_green">+$0.28</span></td><td>$17.7B</td><td>$17.79B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=10729970">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>4/23/15 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://investor.google.com/releases/2015/0403.html"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q115</td>
<td class="nowrap">$6.57</td><td>$6.60</td>
<td><span class="surprise_red">-$0.03</span></td><td>$15.42B</td><td>$17.5B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=10485269">Details</a></td>
</tr>
<tr class="is_hilite ">
<td>1/29/15 <img src="images/icons/check-icon.gif" title="Confirmed"/></td>
<td><a href="https://investor.google.com/releases/2015/0105.html"><img src="images/icons/telephone.png" title="Conference Call"/></a></td>
<td>Q414</td>
<td class="nowrap">$6.88</td><td>$7.08</td>
<td><span class="surprise_red">-$0.20</span></td><td>$14.5B</td><td>$14.6B</td>
<td>N/A</td>
<td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a class="PremiumTip" href="login.php"><img src="images/number_blur.png"/></a></td><td><a href="http://www.streetinsider.com/news.php?id=10208440">Details</a></td>
</tr>
